{
  "name": "express-nunjucks-boilerplate",
  "version": "0.0.1",
  "description": "Express and Nunjucks. Pow!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node app.js --presets es2015"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamstuartwilson/express-nunjucks-boilerplate.git"
  },
  "keywords": [
    "express",
    "nunjucks",
    "boilerplate"
  ],
  "author": "@iamstuartwilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamstuartwilson/express-nunjucks-boilerplate/issues"
  },
  "homepage": "https://github.com/iamstuartwilson/express-nunjucks-boilerplate",
  "dependencies": {
    "admin-mongo": "0.0.22",
    "body-parser": "^1.17.1",
    "express": "^4.12.4",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.4",
    "node-sass": "4.5.0",
    "node-sass-middleware": "0.11.0",
    "nunjucks": "^1.3.4"
  },
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-preset-es2015": "6.22.0",
    "express-generator": "^4.12.4"
  }
}
